<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Add new Exchange Rate</h3>
<input type="text" name="base" id="base">
<input type="text" name="target" id="target">
<button id="add_exchange_rate_button">Add</button>
<ul id="exchange_rates">

</ul>
<script>
    async function getExchangeRates() {
        let response = await fetch("http://127.0.0.1:8000/api/v1/exchange_rates")
        let exchange_rates = Array
        if (response.status === 200) {
            exchange_rates = await response.json();
        } else {
            alert("Ошибка HTTP: " + response.status);
        }
        let list_element = document.getElementById("exchange_rates")
        for (let exchange_rate of exchange_rates) {
            let exchange_rate_element = document.createElement("li")
            exchange_rate_element.innerText = `${exchange_rate.base.short_name}/${exchange_rate.target.short_name} - ${exchange_rate.exchange_rate} - ${exchange_rate.updated}`
            list_element.appendChild(exchange_rate_element)
        }
    }

    getExchangeRates()

    async function addNewExchangeRate() {
        let base = document.getElementById("base").value
        let target = document.getElementById("target").value
        let response = await fetch("http://127.0.0.1:8000/api/v1/exchange_rates", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: JSON.stringify({
                base: base,
                target: target
            })
        })
        if (response.status !== 201) {
            alert("HTTP ERROR: " + response.status);
        }
    }

    let button = document.getElementById("add_exchange_rate_button")
    button.onclick = addNewExchangeRate
</script>
</body>
</html>